stages:
    - backslide
    - decktape
    - pages

backslide:
    stage: backslide
    image: 
        name: registry.gitlab.com/mpolitze/backslide-docker:latest
        entrypoint: [""]
    script:
        - bs export presentation.md --output ./public
    artifacts:
        expire_in: 5 minutes
        untracked: true

decktape:
    stage: decktape
    image: 
        name: astefanutti/decktape
        entrypoint: [""]
    script:
        - node /decktape/decktape.js --chrome-path chromium-browser --chrome-arg=--no-sandbox ./public/presentation.html ./public/presentation.pdf
    artifacts:
        expire_in: 5 minutes
        untracked: true

pages:
    stage: pages
    script:
        - echo "Pages job."
    artifacts:
        expire_in: 1 day
        paths:
            - public
    only:
        - main
